## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## Postgres
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

## validate liquibase creation tables and inserts mock data for testing
spring.jpa.hibernate.ddl-auto=validate

## Telegram API
telegram.bot.botName=
telegram.bot.token=

## Open AI API
openai.model=gpt-3.5-turbo-1106
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=

## JWT
jwt.token.secret-key=
jwt.token.expire-length.ms=
